header{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

header p{
     padding: 10px;
     margin: 0px;
     font-size: 1.2rem;
     font-weight: 500;
}

.header_box{
    border: 3px solid #000000;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.main_body{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: repeat(3, 400px);
    grid-auto-rows: 400px;
}

.main_box{
    border: 3px solid #000;
    text-align: center;
    font-weight: 500;
}

.main_box_header{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.main_box_footer{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.main_box_footer p:nth-child(2){
    text-decoration: underline;
    cursor: pointer;
}

img{
    width: 80%;
    height: 66%;
    object-fit: cover;
}